.animation( ... ) {
	-webkit-animation: @arguments; // Chrome 4-42, Safari 4-8, Opera 15-29, Android 2.1-4.4.4
	animation: @arguments; // Chrome 43+, Firefox 16+, IE 10+, Edge 12+, Safari 9+, Opera 12.10 & 30+, iOS 9+, Android 47+
}

.animation-delay( ... ) {
	-webkit-animation-delay: @arguments; // Chrome 4-42, Safari 4-8, Opera 15-29, Android 2.1-4.4.4
	animation-delay: @arguments; // Chrome 43+, Firefox 16+, IE 10+, Edge 12+, Safari 9+, Opera 12.10 & 30+, iOS 9+, Android 47+
}

.transform-rotate( @deg ) {
	-webkit-transform: rotate( @deg );
	transform: rotate( @deg );
}

// Disable animation on the element if the user has disabled animations.
.animation-reduced() {
	.animation-reduced( none );
}

.animation-reduced( ... ) {
	@media ( prefers-reduced-motion: reduce ) {
		.animation( @arguments );
	}
}
